# BC160403727

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easygo/: SeatModel.java  SignUp.java  SplashScreen.java  UserModel.java
app/src/main/java/com/example/easygo/Passengers_UI/: AboutUs.java  SelectBusSeat.java  SelectRoute.java  SelectSeat.java  SelectSeatAdapter.java  SliderAdapter.java  UserHome.java  userHomeAdapter.java
app/src/main/java/com/example/easygo/Ticket_Booking_Master/: AdminHome.java  ManageRoute.java  ManageVehicleAdapter.java  ManageVehicles.java  RouteModel.java  VehicleTypeAdapter.java  vehiclesModel.java
app/src/main/res/drawable/: routeline.xml  seatforall.xml  user_background.xml  wifi.xml
app/src/main/res/drawable-xxxhdpi/: add_a_photo.xml  avaliable_seat.xml  dialog_backgroud.xml  edit_background.xml  ic_add.xml  ic_calendar.xml  ic_eye.xml  ic_flight.xml  ic_seat.xml  ic_train.xml  logout.xml  share.xml
app/src/main/res/layout/: activity_about_us.xml  activity_manage_route.xml  activity_select_route.xml  activity_select_seat.xml  activity_sign_up.xml  activity_user_home.xml  add_new_vehicle_dialog.xml  nav_header.xml  recycler_admin_item.xml  select_seat_dialog.xml  select_vehicle_dialog.xml  user_recycler_item.xml  vehicle_detail.xml  vehicles_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
